<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0%;
      }
      .container {
        background-image: linear-gradient(154deg, black, #6f227c);
        background-repeat: no-repeat;
        padding: 0%;
        display: flex;
        align-items: center;
        row-gap: 2rem;
        justify-content: space-around;
        flex-wrap: wrap;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      figure {
        background-color: #543f57;
        padding: 1rem;
        border-radius: 10px;
        flex-basis: calc(100% / 4 - 3rem);
        position: relative;
      }

      figure::after {
        content: "120";
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: white;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        font-weight: 600;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        justify-content: space-between;
        border-bottom: 1.5px solid white;
      }

      h6 {
        color: #e3e3e4;
        font-size: 0.8rem;
      }

      figcaption {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }

      h2 {
        color: white;
        font-size: 0.9rem;
      }

      h3 {
        color: #cbeb0b;
        font-size: 1.5rem;
        font-weight: 900;
      }

      a {
        color: black;
        background-color: #cbeb0b;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 800;
        text-transform: capitalize;
        padding: 0.5rem 1rem;
        border-radius: 10px;
      }

      @media screen and (max-width: 1221px) and (min-width: 768px) {
        html {
          font-size: 12px;
        }
        figure {
          flex-basis: calc(100% / 3 - 2rem);
        }
      }
      @media screen and (max-width: 767px) and (min-width: 500px) {
        html {
          font-size: 12px;
        }

        figure {
          flex-basis: calc(50% - 2rem);
        }
      }
      @media screen and (max-width: 499px) {
        figure {
          flex-basis: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <figure>
        <img src="ab6761610000e5ebe6bb669666766d932662daa3.jpg" alt="" />
        <div>
          <h6>11h:30m:49s</h6>
          <h6>467</h6>
        </div>
        <figcaption>
          <hgroup>
            <h2>micale</h2>
            <h3>39.79$</h3>
          </hgroup>
          <a href="">buy naw</a>
        </figcaption>
      </figure>

      <figure>
        <img src="ab6761610000e5ebe6bb669666766d932662daa3.jpg" alt="" />
        <div>
          <h6>11h:30m:49s</h6>
          <h6>467</h6>
        </div>
        <figcaption>
          <hgroup>
            <h2>micale</h2>
            <h3>39.79$</h3>
          </hgroup>
          <a href="">buy naw</a>
        </figcaption>
      </figure>

      <figure>
        <img src="ab6761610000e5ebe6bb669666766d932662daa3.jpg" alt="" />
        <div>
          <h6>11h:30m:49s</h6>
          <h6>467</h6>
        </div>
        <figcaption>
          <hgroup>
            <h2>micale</h2>
            <h3>39.79$</h3>
          </hgroup>
          <a href="">buy naw</a>
        </figcaption>
      </figure>

      <figure>
        <img src="ab6761610000e5ebe6bb669666766d932662daa3.jpg" alt="" />
        <div>
          <h6>11h:30m:49s</h6>
          <h6>467</h6>
        </div>
        <figcaption>
          <hgroup>
            <h2>micale</h2>
            <h3>39.79$</h3>
          </hgroup>
          <a href="">buy naw</a>
        </figcaption>
      </figure>

      <figure>
        <img src="ab6761610000e5ebe6bb669666766d932662daa3.jpg" alt="" />
        <div>
          <h6>11h:30m:49s</h6>
          <h6>467</h6>
        </div>
        <figcaption>
          <hgroup>
            <h2>micale</h2>
            <h3>39.79$</h3>
          </hgroup>
          <a href="">buy naw</a>
        </figcaption>
      </figure>

      <figure>
        <img src="ab6761610000e5ebe6bb669666766d932662daa3.jpg" alt="" />
        <div>
          <h6>11h:30m:49s</h6>
          <h6>467</h6>
        </div>
        <figcaption>
          <hgroup>
            <h2>micale</h2>
            <h3>39.79$</h3>
          </hgroup>
          <a href="">buy naw</a>
        </figcaption>
      </figure>
    </div>
  </body>
</html>
